{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/history": "^4.7.3",
    "@types/react-redux": "^7.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/socketio-wildcard": "^2.0.3",
    "@types/webpack": "^4.39.1",
    "@types/webpack-env": "^1.14.0",
    "@types/websocket": "^0.0.40",
    "antd": "^3.26.11",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "element-react": "^1.4.34",
    "element-theme-default": "^1.4.13",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.8",
    "react-hot-loader": "^4.5.3",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "redux": "^4.0.4",
    "redux-react-hook": "^4.0.1",
    "redux-saga": "^1.0.5",
    "socket.io-client": "^2.3.0",
    "socketio-wildcard": "^2.0.0",
    "styled-components": "^4.3.2",
    "xlsx": "^0.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "typescript": "^3.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
